<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media.css" type="text/css" media="all">
    <title>Privacy Policy</title>
</head>
<body>
        <div class="container customContainer infoPage">
            <div class="row">
                <div class="col-12">
                   <div class="entry-content">
                       <h2><strong><u>Privacy Policy</u></strong></h2>
                   <p>PRIVACY POLICY – OUR COMMITMENT TO YOUR PRIVACY</p>
                   <p>This site mission is to bring you and your family real resources and up-to-date information every day. On a daily basis The Team’s best efforts are applied to finding the most useful resources and information that offer the most Value to our members. We accomplish this by creating relationships with independent, outside resources, which we hope will help you.</p>
                   <p>This site is owned and operated by a private, non-government, entity. Your privacy on the Internet is of the utmost importance to us. At this site, we want to make your experience online satisfying and safe.</p>
                   <p>Because we gather certain types of information about our users, we feel you should fully understand our privacy policy and the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it.</p>
                   <p><strong>WHAT INFORMATION THIS SITE GATHERS</strong></p>
                   <p>THIS SITE gathers the following kinds of personal information when it is voluntarily provided by our users:</p>
                   <ol>
                   <li>First and last name</li>
                   <li>Street address, including city, state and zip code</li>
                   <li>Email addresses</li>
                   <li>Telephone numbers</li>
                   <li>Date of birth</li>
                   <li>Gender</li>
                   <li>Housing, education and marital status</li>
                   <li>Other information provided by the users</li>
                   <li>IP, device and user agent</li>
                   </ol>
                   <p>THIS SITE also gathers certain information during or after your visit to our website, as described in greater detail below:</p>
                   <ol>
                   <li>User traffic information on our website</li>
                   <li>Information that a member has completed a transaction on a third party website where the member has been referred by us at the member’s request.</li>
                   </ol>
                   <p><strong>HOW THIS SITE GATHERS INFORMATION</strong></p>
                   <p>This Site gathers information about users in several different ways:</p>
                   <p>1. Information users provide through optional “Voluntary Submissions.”</p>
                   <p>These are voluntary submissions you provide in order to sign up for our website, receive our electronic newsletters, participate in our message boards or forums, email a friend, and from your participation in polls, comments and surveys.</p>
                   <p>We offer the following optional free services, which require voluntary submission of personal information by users:</p>
                   <ol>
                   <li>Electronic newsletters policy (Dispatches).</li>
                   </ol>
                   <p>We will offer a free electronic newsletter to users as well as email additional information and additional resources and offers to our members on a regular basis. This Site gathers the email addresses of users who voluntarily subscribe. Users can also subscribe to the newsletters at the time of registration. Users may remove themselves from this mailing list by following the link provided in every newsletter or email correspondence that points users to the subscription management page. They can also unsubscribe at any time by sending an email and stating that they wish to unsubscribe from receiving the newsletter.</p>
                   <ol>
                   <li>Message boards/forums policy.</li>
                   </ol>
                   <p>Users of the site’s Message Boards and Forums must register separately for these services (both are free of charge) in order to post messages, although they needn’t register to visit the site. During registration the user is required to supply a username, password, and email address.</p>
                   <ol>
                   <li>“E-mail this to a friend” policy.</li>
                   </ol>
                   <p>Our site users can choose to electronically forward a link, page, or documents to someone else by clicking “e-mail this to a friend”. The user must provide their email address, as well as that of the recipient. This information is used only to transmit the requested email, to let the recipient know who sent the email, and in case of transmission errors. The recipient’s information is not retained or used for any other purpose.</p>
                   <ol>
                   <li>Polling / Comments.</li>
                   </ol>
                   <p>We may offer interactive polls and comments to users so they can easily share their opinions with other users and see what our audience thinks about important issues. Opinions or other responses to polls and comments are aggregated and are not identifiable to any particular user other than the Member I.D. This Site may use a system to “tag” users after they have voted, so they can vote only once on a particular question. This tag is not correlated with any information about individual users.</p>
                   <ol>
                   <li>Surveys.</li>
                   </ol>
                   <p>This Site may occasionally conduct user surveys to better target our content to our audience. We sometimes share the aggregated demographic information in these surveys with our sponsors, advertisers and partners. We do not retain or share this information about specific individuals with any third party.</p>
                   <p>2. Information users specifically authorize us to share with a third party.</p>
                   <p>When you submit a request for information or for a quote from us in response to a benefit, an ad or an offer presented on our website or in an email, you are granting your permission to be contacted by This Site, its affiliates, the specified third party or other third parties offering products or services that may be of interest to you.</p>
                   <ol start="3">
                   <li>Information gathered through aggregated tracking.This information is derived mainly by tallying page views throughout our site. This information allows us to better tailor our content to readers’ needs and to help our advertisers and sponsors better understand the demographics of our audience. Because This Site derives its revenue mainly from sponsorships and advertising, providing such aggregated demographic data is essential to keeping our service free to users.</li>
                   </ol>
                   <p>This Site tracks user traffic patterns throughout our entire site. In addition, This Site sometimes tracks and catalogs the search terms users enter in our Search function, but this tracking is never associated with individual users. We use such tracking information to determine which areas of our site users like and don’t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you.</p>
                   <ol start="4">
                   <li>Pixel notifications of transactions on referred third party websites.</li>
                   </ol>
                   <p>If a user executes a transaction on a third party website where the member has been referred by us at the member’s request, we receive a pixel notification confirming the transaction has taken place. No other personal information about the member, including any credit card or other sensitive personal information, is transmitted to us in connection with such notifications.</p>
                   <p>5. Cookies</p>
                   <p>We may place a text file called a “cookie” in the browser files of your computer. The cookie itself does not collect any personal Information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. But the only personal information a cookie can contain is information you supply yourself. A cookie cannot read any data off your hard disk or read cookie files created by other sites. THIS SITE uses cookies to track user traffic patterns (as described above).</p>
                   <p>Our advertising system attempts to deliver a one-time cookie to better track ad impressions and click rates. You can refuse cookies by turning them off in your browser. If you’ve set your browser to warn you before accepting cookies, you will<u>&nbsp;</u>receive the warning message with each cookie. You do not need to have cookies turned on to use this site. However, you do need cookies to participate actively in message boards, forums, polling and surveys.</p>
                   <ol start="6">
                   <li>Google Analytics and Remarketing</li>
                   </ol>
                   <p>We use a service provided by Google called Google Analytics (GA). GA permits us to reach people who have previously visited our site, and show them relevant advertisements when they visit other sites across the Internet in the Google Display Network. This is often called ‘remarketing’. Cookies can be used to track your session on our website, to serve customized ads from Google and other third party vendors. When you visit this website, you may view advertisements posted on the site by Google or other third parties. Through first-party and third party cookies, these third parties may collect information about you while you are visiting this website and other websites. They may use this data to show you advertisements on this website and across the Internet obtained from your prior visits to this website and elsewhere on the Internet. We do not collect this information or control the content of the advertisements that you will see.</p>
                   <p>Opting Out of Google Analytics</p>
                   <p>You may be able to opt out of customized Google Display Network ads by visiting the Ads Preferences Manager (<a href="https://www.google.com/ads/preferences">http://www.google.com/ads/preferences</a>) and the Google Analytics Opt-out Browser Add-on (&nbsp;<a href="https://www.google.ca/ads/preferences/plugin">http://www.google.ca/ads/preferences/plugin</a>).</p>
                   <p>Your use of this website without opting out of the Google Display Network ads means that you understand and agree to this data collection to provide you with remarketing ads using GA and cookies from other third party vendors based on your visits to this website and elsewhere on the Internet.</p>
                   <p><strong>USE OF INFORMATION</strong></p>
                   <p>This Site uses the above-described information to tailor our content to suit your needs and help our advertisers better understand our audience’s demographics. This is essential to keeping our service free.</p>
                   <p>This Site uses information voluntarily given by our users for the following purposes:</p>
                   <ol>
                   <li>To enhance the experience of users of our network, whether to provide interactivity or personalized elements on the sites or to better prepare future content based on the interests of our users.2. To send out electronic newsletters (email or text messages or calls) and to enable users to participate in polls, surveys, message boards, and forums. We may share our newsletter lists with any third parties, including advertisers, sponsors or partners.3. To share information you provide to us, including on a request form for a particular offer or quotation, with affiliated or third party advertisers or offer providers for the particular offer or quotation requested by the user.</li>
                   <li>To share information you provide to us, including on request forms for offers or quotations, with other unaffiliated third parties that offer products or services that may be of interest to you.</li>
                   <li>To determine whether a member has completed a transaction on a third party website where the member has been referred by us at the member’s request.</li>
                   <li>To create aggregate reports on user demographics and traffic patterns for advertisers, sponsors and partners. These reports do not provide any information or usage patterns about individual users.</li>
                   <li>To comply with applicable law or valid legal process or to protect the personal safety of our users or the public.</li>
                   </ol>
                   <p><strong>SHARING OF INFORMATION</strong></p>
                   <p>If you choose to opt in to a benefit, an ad or an offer supplied by an affiliate or third party, we will transfer nonpublic personally identifiable information you have provided to us, including information on the request form, to that party with your authorization.</p>
                   <p>In addition, we will share nonpublic personally identifiable information you have provided to us, including on request forms for offers or quotations, with other unaffiliated third parties that offer products or services that may be of interest to you. You have the right to opt out of the disclosure of nonpublic personally identifiable information about you to nonaffiliated third parties by following the OPT-OUT procedure described below.</p>
                   <p>Among the categories of nonpublic personally identifiable information we may share with affiliates and nonaffiliated third parties are your:</p>
                   <ol>
                   <li>First and last name</li>
                   <li>Street address, including city, state and zip code</li>
                   <li>Email addresses</li>
                   <li>Telephone numbers</li>
                   <li>Date of birth</li>
                   <li>Gender</li>
                   <li>Answers provided in our survey/registration forms</li>
                   </ol>
                   <p>We may share such information with unaffiliated third party marketing companies that present consumer offers relating to products or services you may be interested in for financial companies, insurance companies, lenders, retailers, companies offering discounted products and/or services, sweepstakes companies and companies presenting opportunities to participate in surveys, among others.</p>
                   <p><strong>OPT-OUT POLICY</strong></p>
                   <p>We give users options wherever necessary and practical. Such choices include:</p>
                   <p>1. Opting not to register for our website or to receive our electronic newsletters or emails.</p>
                   <ol start="2">
                   <li>Opting not to participate in certain interactive areas, such as message boards, forums, surveys and polls.</li>
                   <li>Opting not to request to participate in a benefit, an ad or an offer supplied by an affiliate or third party.</li>
                   <li>Opting out at any time from having your nonpublic personally identifiable information shared with any unaffiliated third parties by:</li>
                   <li>a) changing your privacy preferences by sending us an email</li>
                   </ol>
                   <p><strong>THIRD PARTY – OUTSIDE LINK DISCLAIMER</strong></p>
                   <p>Any links to external, or third party websites, are provided solely for users’ convenience. Links to other sites are used at your own risk and THIS SITE accepts no liability for any linked sites or their content. The existence of a link from This Site to any external website does not imply or mean that This Site endorses or accepts any responsibility for the content or the use of such website. THIS SITE makes no representations regarding the quality, safety, suitability, or reliability of any external websites or any of the content or materials contained in them. It is important for users to take necessary precautions, especially to ensure appropriate safety from viruses, worms, Trojan horses and other potentially destructive items. When you access an external website, keep in mind that This Site has no control over its content, standards or privacy policies, and we encourage you to read the privacy policies and terms of use for any such sites to learn more about, what, why and how they collect and use any nonpublic personally identifiable information.</p>
                   <p><strong>SECURITY</strong></p>
                   <p>This Site operates secure data networks protected by industry standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorized individuals have access to the information provided by our members.</p>
                   <p><strong>CHILDREN</strong></p>
                   <p>Consistent with the Federal Children’s Online Privacy Protection Act of 1998 (COPPA), we will never knowingly request nonpublic personally identifiable information from anyone under the age of 13 without requesting parental consent. THIS SITE requires all users to provide their date of birth at the time of registration, and no one under the age of 18 may enroll as a user of THIS SITE.</p>
                   <p><strong>CALIFORNIA PRIVACY RIGHTS:</strong>&nbsp;California residents who provide personal information in obtaining products or services for personal, family or household use are entitled to either: (1) a list detailing the categories of information shared and the entities to which such information was provided; or (2) be notified of a mechanism by which a consumer may opt-out of having their information shared with third parties. We have elected to comply with the second option. (See OPT-OUT POLICY above.)</p>
                   <p>If you wish to opt out from having your nonpublic personally identifiable information shared with any unaffiliated third parties by sending an e-mail to us and notifying us that you wish to opt-out from such sharing.</p>
                   <p><strong>CALIFORNIA “DO NOT TRACK” LAW:</strong>&nbsp;This website does not honor any “Do Not Track” signals that are provided by user’s browsers. However, THIS SITE does not collect or authorize the collection by any third party of any nonpublic personally identifiable information about an individual consumer’s online activities over time and across different Web sites or online services, with the exception of the notification we receive when a member has completed a transaction on a third party website where the member has been referred by us at the member’s request and as described below in connection with Google Analytics.</p>
                   <p>This Website uses Google Analytics, a web analytics tool provided by Google, Inc. (“Google”) that helps website owners understand how visitors engage with their website. We can view a variety of reports about how visitors interact with our Website so we can improve it. Google Analytics collects information anonymously. Google uses cookies and IP addresses, and it reports website trends without identifying individual visitors. For more information related to Google Analytics, click here:&nbsp;<a href="https://www.google.com/analytics/learn/privacy.html">http://www.google.com/analytics/learn/privacy.html</a>. You can opt-out of Google Analytics by installing the Google Analytics Opt-out Browser Add-On. For information about and to install Google Analytics Opt-out Browser Add-on, click here:&nbsp;<a href="https://tools.google.com/dlpage/gaoptout?hl=en">https://tools.google.com/dlpage/gaoptout?hl=en</a>.</p>
                   <p><strong>OPT-OUT / OPT-IN PROCEDURES FOR EMAIL, SMS TEXT AND TELEPHONE COMMUNICATIONS:</strong></p>
                   <p>We, our affiliate(s) and/or other unaffiliated third parties may also promote product and service offerings via e-mail, sms-text message, or telephone to consumers who expressly agree to be contacted either through our Site’s online forms, our Site’s Opt-in process or through an Opt-In process on the website of a third-party vendor or affiliate (“List Members”). List Members will receive any emails or other communications they agree to receive for as long as they wish to continue to receive such contacts.</p>
                   <p>List Members can be removed from our contact lists at any time with no questions asked. To remove your information from our database, discontinue receiving future communications from us or no longer receive our service, you may:</p>
                   <p>Send an e-mail to&nbsp; us specifying your details.</p>
                   <p>Please note that your ability to participate in certain activities offered on our Site may be limited if nonpublic personally identifiable information is not submitted for the user. E-mail addresses and phone numbers received in an opt-out request will be added to our internal Do-Not-Contact registry within ten (10) days following receipt. Unless we hear from you, we will assume you consent to receiving communications from us and our third-party vendors and affiliates.</p>
                   <p>If a List Member chooses to be removed from our contact list, if applicable, we will also forward this request to the specific third-party vendor or affiliate who provided List Member’s informational request to us so that the List Member may be included on the third-party’s Do-Not-Contact registry as well. Please bear in mind that if your information was purchased commercially from a third-party vendor or affiliate, This Site may not be the only purchaser of your information. Additionally, any third-party vendor or affiliate may have purchased your contact information from an independent third-party and thus you may continue to receive contacts from those third-party companies. This Site is not responsible for stopping all unwanted contact from sources beyond our immediate control. We are a CAN-SPAM compliant company.</p>
                   <p><strong>CHANGES TO OUR PRIVACY POLICY</strong></p>
                   <p>In the event we change this privacy policy, we will post any such changes on this page so that you will always be aware of what information we collect, how we use it, and under what circumstances we disclose it.</p>
                   <p><strong>YOUR CONSENT</strong></p>
                   <p>By using this site, you consent to the collection and use of the information as described in this Privacy Policy by This Site.</p>
                   <p>Privacy Policy Update: January 20, 2020.</p>
                   <p>&nbsp;</p>
                     </div>
                </div>

            </div>
        </div>
    <footer >
        <div class="container customContainer">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <p class="footer-inc">© 2020</p>
                    <ul class="d-flex">
                     <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="/terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>