<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media.css" type="text/css" media="all">
    <title>Terms and Conditions</title>
</head>
<body>
        <div class="container customContainer infoPage">
            <div class="row">
               <div class="col-12">
                <div class="entry-content">
                        <p><strong>Terms and Conditions</strong></p>
                <p>Effective Date: March 1, 2019</p>
                <p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. By registering with us or using or browsing this Site, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. By providing the information required by the Web site (the ‘Site’), you will be enabling us (‘we’ or ‘our’) to provide such information to its third party partners (the ‘Partners’) consistent with the terms of our&nbsp;<u>Privacy Policy</u>, who will be contacting you to provide you information or quotes for their products or services. In signing up on the Site, you are deemed to have agreed to these terms and conditions of use (‘Terms and Conditions’).</p>
                <p>This Site is provided for your and others’ personal, non-commercial use, subject to these Terms and Conditions of use and all modifications thereto, and any other rules or guidelines, including (without limitation) any sweepstakes rules that may be published from time to time on this Site. We reserve the right to modify the Site and any element thereof from time to time, for any reason without notice. You should check these Terms and Conditions periodically for changes, as we also reserve the right to modify them at any time. The date of the current version of these Terms and Conditions is noted above. Your use of the Site following any modifications to these Terms and Conditions shall be deemed to be your assent to any such modifications.</p>
                <p>Conditions for Use of the Site</p>
                <p>As a condition to your visit and use of the Site, you represent and warrant that:</p>
                <ol>
                <li>You are at least 18 years of age and possess the legal authority to enter into an agreement and to use the Site in accordance with these Terms and Conditions;</li>
                <li>All information supplied by you is true and accurate; without limitation of the foregoing, the provision of any speculative, incorrect, misleading, false or fraudulent information is prohibited;</li>
                <li>You understand and agree that, consistent with the terms of our&nbsp;<u>Privacy Policy</u>, we may share nonpublic personally identifiable information and other information provided by, and aggregated information about, you and other users with our Partners, sponsors, advertisers, service providers and marketers, lookup and reference services, other unaffiliated third parties, and other entities that are able to provide its users with special offers and opportunities, as more fully described in the Privacy Policy.</li>
                <li>You understand that any abuse of the Site may result in your being denied access to such Site, as determined by our sole discretion;</li>
                <li>You understand and agree that, in addition to these Terms and Conditions, the Site will be governed by the official rules applicable to a particular promotion or offer, if any;</li>
                <li>You agree you will not:</li>
                </ol>
                <ul>
                <li>Harvest, sweep, or use any other means, to collect information about users of the Site;</li>
                <li>Use automated means, including spiders, robots, bots, scripts, crawlers, or the like, in connection with any activity on the Site;</li>
                <li>Resell, assign, sublicense, otherwise transfer, or delegate your rights or obligations under these Terms and Conditions without our prior express written authorization;</li>
                <li>Modify, publish, transmit, transfer or sell, reproduce, create derivative works from, distribute, perform, link, display or in any way exploit any Site content; or</li>
                <li>8. Except as otherwise expressly permitted by these Terms and Conditions or the terms stated on the Site, use any information you may obtain from the Site (including without limitation, user information) to send any other person unsolicited messages, commercial or otherwise, by electronic, telephonic, postal or other means.</li>
                </ul>
                <ol start="7">
                <li>We reserve the right to reject any registration application from any person with or without cause at its sole discretion. We reserve the right to terminate a user account in the event that such user provides false or misleading registration information or otherwise violates any term of these Terms and Conditions (as determined by our sole discretion). Your status as a registered user does not create an employment relationship, an independent contractor relationship, an agency relationship, or any other relationship other than as a registered user.</li>
                </ol>
                <p>Site Terms and Conditions</p>
                <ol start="8">
                <li>You are solely responsible for your conduct and your content on the Site and compliance with these terms.</li>
                <li>This Site is not directed to anyone younger than 13 and is offered only to users 13 years of age or older. Any person who provides their personal information through this Site represents that they are 13 years of age or older.</li>
                <li>You agree that you will not post, email or make available any content or use this Site:</li>
                </ol>
                <ul>
                <li>In a manner that infringes, violates or misappropriates any third party’s intellectual property rights or other proprietary rights or contractual rights;</li>
                <li>in a manner that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
                <li>to engage in spamming, “chain letters,” “pyramid schemes”, advertisement of illegal or controlled products or services, or other advertising or marketing activities that violate these Terms and Conditions, any applicable laws, regulations or generally-accepted advertising industry guidelines;</li>
                <li>in a manner that is misleading, deceptive or fraudulent or otherwise illegal or promotes illegal activities, including engaging in phishing or otherwise obtaining financial or other personal information in a misleading manner or for fraudulent or misleading purposes;</li>
                <li>in a manner that is libelous or defamatory, or in a way that is otherwise threatening, abusive, violent, harassing, malicious or harmful to any person or entity, or invasive of another’s privacy;</li>
                <li>in a manner that is harmful to minors in any way;</li>
                <li>in a manner that is hateful or discriminatory based on race, color, sex, religion, nationality, ethnic or national origin, marital status, disability, sexual orientation or age or is otherwise objectionable;</li>
                <li>to impersonate any other person, or falsely state or otherwise misrepresent your affiliation with any person or entity, or to obtain access to this Site without authorization;</li>
                <li>to interfere or attempt to interfere with the proper working of this Site or prevent others from using this Site, or in a manner that disrupts the normal flow of dialogue with an excessive number of messages (flooding attack) to this Site, or that otherwise negatively affects other persons’ ability to use this Site;</li>
                <li>to use any manual or automated means, including agents, robots, scripts, or spiders, to access or manage any user’s account or to monitor or copy this Site or the content contained therein;</li>
                <li>to facilitate the unlawful distribution of copyrighted content;</li>
                <li>in a manner that includes personal or identifying information about another person without that person’s explicit consent;</li>
                <li>in a manner that employs misleading email or IP addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of content transmitted through this Site or to users; and</li>
                <li>in a manner that constitutes or contains any form of advertising or solicitation if emailed to users who have requested not to be contacted about other services, products or commercial interests.</li>
                </ul>
                <ol start="11">
                <li>Additionally, you agree not to:</li>
                </ol>
                <ul>
                <li>“Stalk” or otherwise harass anyone;</li>
                <li>Collect, use or disclose data, including personal information, about other users without their consent or for unlawful purposes or in violation of applicable law or regulations;</li>
                <li>Request, solicit or otherwise obtain access to usernames, passwords or other authentication credentials from any member of this Site or to proxy authentication credentials for any member of this Site for the purposes of automating logins to this Site;</li>
                <li>Post any content containing child pornography to this Site;</li>
                <li>Post any content that depicts or contains rape, extreme violence, murder, bestiality, incest, or other similar content;</li>
                <li>Post any content that constitutes pornography, contains nudity, or is adult in nature.</li>
                <li>Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from this Site – except for Internet search engines (e.g. Google) and non-commercial public archives (e.g. archive.org) that comply with our robots.txt file, or “well-behaved” web services/RSS/Atom clients. We reserve the right to define what we mean by “well-behaved”;</li>
                <li>Post irrelevant content, repeatedly post the same or similar content or otherwise impose an unreasonable or disproportionately large load on the Site’s infrastructure;</li>
                <li>Attempt to gain unauthorized access to our computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, this Site;</li>
                <li>Use this Site as a generic file hosting service;</li>
                <li>Take any action that may undermine the feedback or ratings systems (such as displaying, importing or exporting feedback information off of this Site or for using it for purposes unrelated to this Site); and</li>
                <li>Develop, invoke, or utilize any code to disrupt, diminish the quality of, interfere with the performance of, or impair the functionality of this Site.</li>
                </ul>
                <p>To provide notice of alleged copyright infringement on this Site, please see the DMCA Notification Guidelines.</p>
                <ol start="12">
                <li>You agree not to authorize or encourage any third party to use this Site to facilitate any of the foregoing prohibited conduct. You also agree that these Site Terms and Conditions inure to the benefit of our service providers (including our Site platform provider) and that they may take action (including the removal of your content and disabling of your account) in order to maintain compliance with these Site Terms and Conditions. Technology and hosting for aspects of this Site are provided by this Site’s online service provider. However, the Site Creator of this Site controls the content, membership and policy of this Site, including those pages served by such service provider on behalf of this Site. Notwithstanding anything to the contrary, by participating on this Site you agree to indemnify and hold harmless such service provider on all matters related to your interaction with others using this Site and participation with this Site.</li>
                </ol>
                <p>Compliance With Law</p>
                <p>By visiting this Site or participating in games and activities on the Site, you agree to comply with all relevant local, state, provincial, and federal laws and/or regulations that may be applicable to your visitation and/or participation.</p>
                <p>Third Party Content/Promotions, Third Party Products, and Third Party Site Activities</p>
                <p>The Site may display and make available content, promotions, advertisements, and offers provided by third parties, including the Partners (‘Third Party Promotions’), as well as goods and services offered by third parties, including the Partners (‘Third Party Products’). You understand and agree that we shall not be responsible and shall have no liability for any Third Party Promotions or Third Party Products or for your activities on any third party sites for whom we display offers (‘Third Party Site Activity’), and that you participate in or choose to click on a Third Party Promotion, purchase and/or use a Third Party Product, or participate in a Third Party Site Activity solely at your own risk. You agree that your sole remedy in connection with any Third Party Promotion, Third Party Product or Third Party Site Activity will be through the applicable third party offering the Third Party Promotion, Third Party Product or Third Party Site Activity, and that you shall have no remedy against us arising from your use of (or participation in), or inability to use (or participate in), any Third Party Promotion, Third Party Product or Third Party Site Activity.</p>
                <p>Intellectual Property Rights</p>
                <p>The Site contains intellectual property owned by us and other parties. As between us and you, we are the sole owner of the Site and all materials on or available through the Site, including without limitation, all applicable U.S. and non-U.S. copyrights, patents, trademarks, and trade secrets, and other intellectual property rights thereto (collectively, the ‘Site Content’).</p>
                <p>Except as otherwise specifically provided in these Terms and Conditions, you may not download or save a copy of the Site content or any portion thereof, for any purpose; however, you may print a copy of individual screens appearing as part of the Site content solely for your personal, non-commercial use or records, provided that any marks, logos or other legends that appear on the copied screens remain on, and are not removed from the printed or stored images of such screens. Except as otherwise expressly permitted herein, you may not modify, copy, publish, display, transmit, adapt or in any way exploit any portion of the Site content unless you first obtain prior written consent from us and from any other entities with an interest in the relevant intellectual property. To seek our permission, you may write to us at the address provided below. Any unauthorized attempt to modify any Site content, to defeat or circumvent our security features, or to utilize this Site for other than its intended purposes is strictly prohibited.</p>
                <p>Linked Sites</p>
                <p>You may be able to link to third parties’ Web sites (‘Linked Sites’) from the Site. Linked Sites are not, however, reviewed, controlled or examined by us in any way and we are not responsible for the content, availability, advertising, products or other materials of any such Linked Sites, or any additional links contained therein. Except as otherwise noted on the Site, these links do not imply our endorsement of or association with the Linked Sites. It is your sole responsibility to comply with the appropriate rules and guidelines, if any, applicable to the use of the Linked Sites. In no event shall we be liable, directly or indirectly, to anyone for any loss or damage arising from or occasioned by the creation or use of links to the Linked Sites, the Linked Sites themselves, your participation in activities on such Linked Sites, or the information, material, products or services accessed through these Linked Sites. You should direct any concerns to that site’s administrator or webmaster. We reserve the exclusive right, at our sole discretion, to add, change, decline or remove, without notice, any feature or link to any of the Linked Sites from the Site and/or introduce different features or links.</p>
                <p>Other sites may link to the Site only through a plain-text link. Permission must be granted by us for any other type of link. To seek our permission, you may write to us at the address provided below. We reserve the right, however, to deny or rescind any permission granted by us to link through a plain-text link or any other type of link, and to require termination of any such link to the Site, at our discretion, at any time.</p>
                <p>Submissions</p>
                <p>Any notes, postings, ideas, suggestions, concepts, or other material submitted through this Site via e-mail or any means that we may create or provide in the future will become our property throughout the world and we shall be entitled (without any obligation to compensate any party) to use such material in perpetuity in any form and manner in any media, whether known or hereafter devised, and you will not have any claim against us with respect to such use. You agree that, in the event you make a submission to us, it is original with you, accurate and does not violate (and its use will not violate) the rights of any third party or any applicable law or ordinance.</p>
                <p>Authorization/Consent for Methods of Communications</p>
                <p>This confirms your authorization and consent for us (or our agents) to communicate with you (including through automated means, such as autodialing, text and pre-recorded messaging) by telephone, cellular phone, email or text message (including SMS and MMS), even if your telephone number is currently listed on any state, federal or corporate Do Not Call list. This authorization may be revoked by you at any time, but it shall remain in effect until you notify us that this authorization is revoked.</p>
                <p>SMS subscribers can expect to receive no more than 60 SMS per month from us. SMS communications work with the following carriers: AT&amp;T®, Sprint®, Boost®, Verizon Wireless®, U.S. Cellular®, Cellular One®, and T-Mobile®, MetroPCS®. Msg&amp;Data Rates May Apply. SMS Content sent by us will include benefits and resources pertinent to the individual subscriber. Subscribers can text HELP to any message received from us for help, Text STOP to any message received from us to be removed from the program. T-Mobile® is not liable for delayed or undelivered messages.</p>
                <p>Privacy Policy</p>
                <p>The information collected and used on the Site is governed by our&nbsp;<u>Privacy Policy</u>.</p>
                <p>Infringement and Regulatory Complaints</p>
                <p>We will cooperate with any law enforcement authorities and comply with any judicial order requesting or directing us to disclose the identity of anyone uploading, downloading, or posting materials, or otherwise using this Site in violation of any applicable federal, state, or local laws.</p>
                <p>Disclaimer of Warranties</p>
                <p>Except as expressly set forth herein, we are not responsible for any incorrect or inaccurate information or entry of information, whether caused by users of the Site or by any of the equipment or programming associated with or utilized in connection with the Site or the products or services provided on or through the Site, or by any technical or human error which may occur in the processing of information received by us. We assume no responsibly for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or authorized access to, or alteration of, information received or submitted in connection with the Site. We arenot responsible for any problems, errors or technical malfunction of any telephone network or lines, computer on-line systems, servers or providers, computer equipment, or software, or any failure of e-mail on account of technical problems or traffic congestion on the Internet or at any web site or combination thereof, including injury or damage to participants or to any other person’s computer related to or resulting from use of the Site or Site Content.</p>
                <p>THIS SITE, INCLUDING THE SITE CONTENT IS PROVIDED ‘AS IS’ AND ‘AS AVAILABLE,’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITATION OF THE FOREGOING, WE AND OUR PARENT, SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS, ADVERTISORS, SUCCESSORS AND ASSIGNS SPECIFICALLY DISCLAIM ANY AND ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO: (i) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, APPROPRIATENESS, RELIABILITY, TIMELINESS, USEFULNESS, OR OTHERWISE OF THE SITE, AND THE SITE CONTENT; AND (ii) ANY WARRANTIES OF TITLE, WARRANTY OF NON-INFRINGEMENT, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. HOUSING-AID.COM DOES NOT WARRANT OR GUARANTEE (1) THAT ANY PORTION OF THE SITE OR THE SITE CONTENT WILL BE FREE OF INFECTION BY VIRUSES, WORMS, TROJAN HORSES OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE PROPERTIES; OR (2) THAT ACCESS TO THE SITE OR SITE CONTENT WILL BE UNINTERRUPTED OR ERROR-FREE. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES. IN SUCH JURISDICTIONS, THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU INSOFAR AS THEY RELATE TO IMPLIED WARRANTIES.</p>
                <p>Limitation of Liability</p>
                <p>IN NO EVENT WILL WE, OUR PARENTS, SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS, ADVERTISERS, SUCCESSORS AND ASSIGNS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, AND EMPLOYEES AND SHAREHOLDERS BE LIABLE TO ANY PARTY (i) FOR ANY INDIRECT, DIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE SITE OR SITE CONTENT, EVEN IF ALL SUCH PARTIES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE; OR (ii) FOR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF THE SITE OR THE SITE CONTENT.</p>
                <p>Indemnification</p>
                <p>You agree to defend, indemnify and hold us, our parents, subsidiaries, partners, agents, affiliates, licensors, advertisers, successors and assigns and their respective officers, directors, employees and shareholders harmless from any and all claims, liabilities, costs and expenses, including reasonable attorneys’ fees, arising in any way from, in connection with or as a result of your use or inability to use the Site and or Site Content, any information provided to you by the Site, or any violation of these Terms and Conditions by you.</p>
                <p>YOU HEREBY EXPRESSLY AGREE TO WAIVE ANY AND ALL LAWS THAT MAY LIMIT THE EFFICACY OF SUCH RELEASES, INCLUDING, FOR EXAMPLE, YOU SPECIFICALLY AGREE TO WAIVE THE PROVISIONS OF CALIFORNIA CIVIL CODE SECTION 1542, WHICH PROVIDES ‘A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IS KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.’</p>
                <p>Arbitration of Disputes</p>
                <p>You agree that any disputes or claims between us, including our successors and assigns and our Affiliates, third party subcontractors and/or agents, arising out of or relating to the Site, these Terms and Conditions or the services to be provided thereunder (whether based in contract, tort, statute, fraud, equitable relief, misrepresentation or any other legal theory including state and federal statutory claims), at the option of either party, shall be resolved exclusively by neutral binding arbitration conducted and administered by a single arbitrator by and under the applicable rules of the American Arbitration Association (“AAA”). See www.adr.org for additional information regarding the AAA. This arbitration agreement is made pursuant to a transaction involving interstate commerce, and shall be governed by the Federal Arbitration Act (“FAA”), 9 U.S.C. §§ 1-16. The arbitrator shall be selected in accordance with the applicable AAA rules. The arbitration hearing shall be conducted in the federal district in which you reside. In all arbitrations, each party will bear its own expenses, unless allocated differently in the discretion of the arbitrator. The parties and their respective successors and assigns retain the right to seek provisional remedies from a court, pending final determination of the dispute by the arbitrator. Any arbitration must be brought within the applicable statute of limitations or statute of repose period. If any part of this arbitration clause is deemed to be invalid or otherwise unenforceable or illegal, the balance of this arbitration clause shall remain in effect and shall be construed in accordance with its terms as if the invalid or illegal provision were not contained herein. If the entire arbitration clause is deemed to be invalid or otherwise unenforceable or illegal, the remaining terms of this Agreement shall remain in full force and effect, including the waiver of the right to proceed in a class action. THE PARTIES AGREE TO WAIVE THE RIGHT TO BRING OR PARTICIPATE IN ANY CONSOLIDATED OR CLASS ACTION AND AGREE THAT ALL FORMS OF CLASS ACTION OR CLASS ARBITRATION ARE EXPRESSLY PROHIBITED. THE PARTIES UNDERSTAND THEY WILL NOT HAVE THE RIGHT TO A TRIAL BY A COURT OR A JURY AND THAT THE INFORMATION THAT CAN BE OBTAINED IN DISCOVERY FROM EACH OTHER OR FROM THIRD PERSONS IN ARBITRATION IS GENERALLY MORE LIMITED THAN IN A LAWSUIT. IN ADDITION, OTHER RIGHTS THAT THE PARTIES WOULD HAVE IN COURT MAY NOT BE AVAILABLE IN ARBITRATION.</p>
                <p>Limitation of Actions</p>
                <p>You acknowledge and agree that, regardless of any statute or law to the contrary, any claim or cause of action you may have arising out of, or relating to, your use of the Site or Site content must be filed within one (1) year after the accrual of such claim or cause of action, or forever be barred.</p>
                <p>Miscellaneous</p>
                <p>All of these Terms and Conditions shall be binding upon and inure to the benefit of the parties hereto and their respective successors and permitted assigns. If any provision of these Terms and Conditions is held to be invalid or unenforceable, such provision shall be modified or eliminated to the minimum extent necessary and the remaining provisions shall be enforced. These Terms and Conditions constitute the entire agreement between the parties hereto, and supercede any other agreement, promise, or practice between the parties relating to the subject matter hereto. We reserve the right to terminate these Terms and Conditions and/or to terminate your access to and ability to use the Site (or any portion thereof), at any time (with or without notice). No waiver by either party of any right hereunder shall constitute a waiver of this or any other right.</p>
                <p>&nbsp;</p>
                    </div>
               </div>

            </div>
        </div>
    <footer >
        <div class="container customContainer">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <p class="footer-inc">© 2020</p>
                    <ul class="d-flex">
                     <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="/terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>