@media screen and (max-width: 800px){
	html, body{
		font-size: 12px;
	}
	header .largeText{
		font-size: 2rem;
	}
	.heading2{
		margin:20px 0;
	}
	.topList img{
		max-width: 18px;
		display: block;
		margin-right: 3px;
	}
	.topList {
		max-width: 100%;
		margin: 20px auto 20px;

	}
	.topList li{
		font-size: 1rem;
	}

	.questionsBlock{
		max-width: 90%;
		margin: 0 auto 20px;
	}
	.questHead h2{
		font-size: 1.65rem;
	}
}
@media screen and (max-width: 500px){

	.step h3{
		line-height: 1.75rem;
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.step .opt-list li {
	    font-size: 1.5rem;
	    letter-spacing: 2px;
	    padding: 0.5rem;
	}
	input[type="radio"] + label span{
		width: 16px;
		height: 16px;
		min-width: 16px;
		max-width: 16px;
	}
	input[type="radio"]:checked + label span:after{
		width: 10px;
		height: 10px;
		left: 2px;
	    top: 2px;
	}
}
@media screen and (max-width: 400px){
	.headerWarn{
		margin-left: -15px;
		margin-right: -15px;
		font-size: 1.45rem;
	}
	header .largeText {
	    font-size: 1.55rem;
	}
	.heading2{
		margin: 10px 0;
		font-size: 1.45rem;
	}
	.questHead h2 {
	    font-size: 1.2rem;
	}
	.topList{
		max-width: calc(100% + 30px);
		margin: 20px -15px;
	}
	.topList li {
	    font-size: 0.8rem;
	}
	.topList img {
	    max-width: 12px;
	}
	input[type="radio"] + label span{
		display: flex;
	}
}