::selection{
	background-color: #9B51E0;
	color: #fff;
}
html, body{
	font-size: 16px;
	line-height: 1.5;
}
header{
	min-height: 60px;
}
body{
	color: #333;
	font-family: 'Open Sans', sans-serif;

}
.logoContainer{
	margin: 2rem auto;
}
.logoContainer .pageLogo{
	max-width: 150px;
	height: auto;
	margin:auto;
}

.loaderContainer{
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.loadImg{
	transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%;
}
.customContainer{
	max-width: 670px;
	margin: auto;

}
.step-1 {
    width: 33%;
  }
 .step-2 {
    width: 66%;
  }
  .step-3 {
    width: 100%;
  }
a {
	color: #000;
	transition: all 0.3s;
}
a:hover{
	text-decoration: none;
}
img{
	max-width: 100%;
}
ul{
	list-style: none;
	padding-left: 0;
}
input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
	display: flex;
	align-items: center;
	margin: 0;
	line-height: 1;
	padding: 6px 3px;
}

input[type="radio"] + label span {
    display:inline-block;
    width:26px;
    height:26px;
    margin:-1px 1rem 0 0;
    vertical-align:middle;
    background: #fff;
    cursor:pointer;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
}
input[type="radio"]:checked + label{
	background-color: #ffac0a;
}
input[type="radio"]:checked + label span:after {
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	background: #000;
	border-radius: 50%;
	left: 4px;
	top: 4px;
    /*background:url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) -57px top no-repeat;*/
}
.XlargeText{
	font-size: 2.25rem; /*36px */
}
.largeText{
	font-size: 2.125rem; /* 34px */
}
.XXmediumText{
	font-size: 1.875rem; /* 30px; */
}
.XmediumText{
	font-size: 1.75rem; /*28px */
}
.mediumText{
	font-size: 1.5rem;/* 24px*/
}
.XregularText{
	font-size: 1.25rem; /*20px*/
}
.MregularText{
	font-size: 1.125rem; /*18px*/
}
.regularText{
	font-size: 1rem;  /*16px*/
}
.XsmallText{
	font-size: 0.875rem; /*14px*/
}
.smallText{
	font-size: 0.75rem; /* 12px*/
}
.LsmallText{
	font-size: 0.625rem; /*10px*/
}
.w300{
	font-weight: 300;
}
.w500{
	font-weight: 500;
}	
.w600{
	font-weight: 600;
}	
.w700{
	font-weight: 700;
}
.buttonPrimary{
	color: #fff;
	background: #9B51E0;
	border-radius: 4px;
	max-width: 250px;
    width: 100%;
    margin: auto;
	display: block;
	padding: 15px 10px;
	transition: all 0.2s;
	border-color: transparent;
	outline: none;
	box-shadow: none!important;
	margin-bottom: 8px;

}
.buttonPrimary:hover{
	color: #fff;
	opacity: 0.8;
}
.headerWarn{
	background-color: red;
	color: #fff;
	padding: 4px ;
	letter-spacing: 1px;
}
.headerWarn span{
	color: #fedd00;
}
.headerWarn span:last-child{
	text-decoration: underline;
}
header h1{
	color: #365f95;
	margin-top: 1.5rem;
	letter-spacing: -.6px;
}
.heading2{
	color: red;
	background-image: url(/img/hd_bg.png);
	background-size: cover;
	background-position: center;
	margin: 20px 40px;
}
.topList{
	max-width: 96%;
    border-bottom: 1px solid #b6b6b6;
    border-top: 1px solid #b6b6b6;
    margin: 20px auto 0;
    padding: 10px 0;
}
.topList img{
	margin-right: 5px;
}

.questionsBlock{
	margin-top:  1.5rem;
    background-color: rgb(48, 91, 147);
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,.2);
    padding:  0;
    max-width: 590px;
    margin-bottom: 1.5rem;
}
.questHead{
	background-color: rgb(19, 58, 109);
	padding: 20px 0;
	border-radius: 5px;
	margin-bottom: 2rem;
}
.questHead h2{
	margin-bottom: 0;
}

.questionsBlock .progress{
    height: 6px;
    background: #5471d5;
    max-width: 530px;
    margin: 0 auto 2rem;
}
.questionsBlock .progress-bar{
	background-color: #ffac0a;
}
.step {
	max-width: 560px;
	margin: auto;
	padding-bottom: 2rem;
}
.step h3{
	line-height: 2.75rem;
	margin-bottom: 2rem;
}
.step h3 span{
	color: #ffb524;
	padding-right: 0.5rem;
}
.step .opt-list li {
	font-size: 2rem;
	letter-spacing: 2px;
	padding: 0.9rem;
}
.step .nextBtn{
	display: block;
	margin-top: 10px;
}
.logosBlock img{
	margin-top: 0.95rem;
	margin-bottom: 1.5rem;

}
footer a{
	padding-right: 10px;
}
footer a:hover{
	text-decoration: underline;
	color: #000;
}
.infoPage{
	margin-top: 2rem;
}