<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dr Oz Diabetes Cure Breakthrough</title>
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/index.css" media="all">
<link rel="stylesheet" type="text/css" href="css/brandico.css" media="all">
<style type="text/css">
 .step-btn {
 width: 44%; 
 }
.CS_pop_div{
	display:none;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:url("index_files/trans_bg1.png") repeat;
	z-index:1002;
}
.popcont{
	position:absolute;
	left:50%;
	top:50%;
	width:688px;
	height:408px;
	margin:-204px 0px 0px -344px;
}
.popMeUpGC {
        padding: 0.5em;
        position: fixed;
        right: 0px;
        bottom: -67px;
        background: #B31000;
        border: 1px solid #c0c0c0;
        color: #343434;
    }
    .popMeUpGC p, .rotate {
        font-size: 12px;
        padding: 0 5px;
        color: #fbfbfb;
    }
    .rotate.next {
        opacity: 0;
        width: 340px;
        padding: 0.5em;
        position: fixed;
        right: 30px;
        bottom: -67px;
        background:
    }
    .closeit {
        position: absolute;
        right: 5px;
        top: 0px;
        display: block;
        font-weight: bold;
    }
    .closeit a {
        color: #fff;
    }
</style>
</head><body>
<div class="popMeUpGC" id="popMeUPGC" style="bottom: 0px;"><span id="closeut" class="closeit" style="cursor: pointer;" onclick="close_x();">x</span>
<p style="margin: 0px;"><span id="mytimer1">227</span> people are reading this report right now.</p>
</div>
<div id="container"><nav id="network">
<div>
<ul>
<li class="fn active"><a href="https://btthunder.com/path/out.php"><span><span>Fox News</span></span></a></li>
<li class="fb"><a href="https://btthunder.com/path/out.php"><span><span>Fox Business</span></span></a></li>
<li class="lat"><a href="https://btthunder.com/path/out.php"><span><span>Fox News Latino</span></span></a></li>
<li class="fn-go"><a href="https://btthunder.com/path/out.php"><span><span>Fox News Go</span></span></a></li>
<li class="fnr"><a href="https://btthunder.com/path/out.php"><span><span>Fox News Radio</span></span></a></li>
<li class="nat"><a href="https://btthunder.com/path/out.php"><span><span>Fox Nation</span></span></a></li>
<li class="fni"><a href="https://btthunder.com/path/out.php"><span><span>Fox News Insider</span></span></a></li>
</ul>
<div id="account" style="display: block;"><a class="login" href="https://btthunder.com/path/out.php">Login</a></div>
</div>
</nav><header id="top" class="fn">
<div><a href="https://btthunder.com/path/out.php" class="logo">FoxNews.com</a>
<div class="int">
<div class="social">
<ul>
<li class="fbk"><a href="https://btthunder.com/path/out.php">Fox News Facebook</a></li>
<li class="twt"><a href="https://btthunder.com/path/out.php">Fox News Twitter</a></li>
<li class="gplus"><a href="https://btthunder.com/path/out.php">Fox News Google+</a></li>
</ul>
</div>
</div>
<nav id="menu">
<ul>
<li class="active" data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Home</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Video</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Politics</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">U.S.</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Opinion</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Entertainment</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Tech</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Science</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Health</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Travel</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Lifestyle</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">World</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">Sports</a></li>
<li data-intcmp-val="hpnav"><a href="https://btthunder.com/path/out.php">On Air</a></li>
</ul>
</nav></div>
</header>
<div class="clearfix"></div>
<div class="gridContainer">
<div class="clearfix"></div>
<div class="leftColumn"><span style="color: red;"> </span>
<h1 style="width: 100%;" color:red=""><span style="color: red;">
<script type="text/javascript">
                            var date = new Date();
                            var month = new Array(7);
                            month[0] = "January";
                            month[1] = "February";
                            month[2] = "March";
                            month[3] = "April";
                            month[4] = "May";
                            month[5] = "June";
                            month[6] = "July";
                            month[7] = "August";
                            month[8] = "September";
                            month[9] = "October";
                            month[10] = "November";
                            month[11] = "December";
                            var year = date.getYear();
                            if (year < 2000) { year+=1900; }
                            document.write(month[date.getMonth()] + " " + date.getDate() + ", " + year);
                            </script>
Breaking News:</span> Why Is Dr. Oz Being Sued by Big Pharma For Sharing This Revolutionary Diabetes Curing Pill That Works In Just 2 Weeks?</h1>
<p style="width: 100%;">&nbsp;</p>
<p style="width: 100%;"><img src="img/feature2.png" class="featured-in" /> <img src="img/ASO.jpg" class="featured-in" /></p>
<p><em>&nbsp;</em></p>
<div>
<p><em>Currently, Dr. Oz is trending on Social Media because of a legal battle between him and three of the biggest pharmaceutical companies around. <br /></em></p>
<br /><center><img src="img/drozintroubleFOX-mirror.jpg" class="big-img" style="max-width: 60%;" /></center><br /><br />
<p><em>The companies claim a diabetes curing pill Dr. Oz found called <b>Blood Balance</b> should be taken off of the internet. The public claims big pharma doesn&rsquo;t like it because it hurts their profits.</em></p>
<p>&nbsp;</p>
<p>Being one of the most trusted names in the world when it comes to modern medicine. Dr. Oz&rsquo;s followers are confident <i>&ldquo;He will never ever recommend something to people that could hurt them&rdquo;.</i><br /><br />When Dr. Oz found out that Blood Balance is responsible for <b>over 273,000 people per year being fully cured of diabetes</b>; he knew the world had to see this.</p>
</div>
<p>Blood Balance is based on research <i>conducted by Dr. Oz</i>, cardiothoracic surgeon and professor at Columbia University.<br /><br />In this study, Dr. Oz cracked the code of the disease and found the way of curing diabetes permanently!</p>
<center>
<p class="text_center"></p>
<p><span class="pageheader"><span class="text_center"><img src="img/ozoffensive.png" class="big-img" /></span><b>"We've finally discovered the simple secret for curing diabetes and we will not be silenced!" - Dr Oz </b></span></p>
</center>
<p>Dr. Oz subsequently covered the topic on a special taping of his show and on Fox News and also posted this little known cure on his website. Word spread fast that Dr. Oz had leaked the cure to diabetes but, unfortunately it wouldn&rsquo;t stay leaked for long. <br /><br />Three diabetes-drug producing giants, Merck, GlaxoSmithKline and Sanofi immediately teamed up against him. They filed a court order that forced Dr. Oz not air the special episode of his show AND, he had to <b>remove Blood Balance from his website</b> as well.<br /><br />The drug companies claim Dr. Oz is promoting medical methods and practices that have not been approved. A legal representative of the companies also went on to say &ldquo;It&rsquo;s always better to take our medicine for treatment.&rdquo;</p>
<br /><center></center>
<p>&nbsp;</p>
<p>It just so happens those same drug companies experienced a collective 18-point drop in their stock values right before the lawsuit was filed. Dr. Oz&rsquo;s supporters have taken their frustration to social media saying that losing money is the real reason they&rsquo;re suing him.</p>
<p>&nbsp;</p>
<p>Many people think this is the true reason for them filing the lawsuit against him.</p>
<br /><br /><center><span class="text_center"><img src="img/drozbeingsued-mirror.png" style="width: 80%;" /></span></center>
<p>&nbsp;</p>
<p>Dr. Oz discovered <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">the cure for diabetes</a></u></b> over 9 years ago. However, he couldn&rsquo;t continue his research because the diabetes-drug company Sanofi bought out the organization that funded his research, then scrapped his project to silence him. <br /><br /></p>
<br />
<h2>Dr. Oz&rsquo;s discovery...</h2>
<br />
<div>
<p>&nbsp;</p>
<p>In his study of countless patients, he discovered that diabetes doesn&rsquo;t cause the insulin blocking layer of fat to form and settle around the pancreas like the medical community originally thought it did.</p>
<br />
<p>Rather, that nuisance layer of fat that blocks insulin is in fact, <b>the real cause for diabetes</b>!</p>
<br />
<p>This is a <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">groundbreaking discovery</a></u></b> that could make diabetes a thing of the past. Dr. Oz has hardcore facts and figures to back up his findings which are available on the Blood Balance website.</p>
<br /><br />
<p>He discovered that diabetic patients preparing for stomach reduction surgery no longer had diabetic symptoms. He did extensive research to find out exactly what was helping them feel better.<br /><br />He set out to create the <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">diabetes curing pill</a></u></b>. The pill was a massive success. He helped <i><b>hundreds of thousands men and women reverse their diabetes within just the first two weeks.</b></i><br /><br /></p>
<p><span class="text_center"><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/drozpills.png" style="width: 100%;" /></a></span></p>
<p class="pageheader">"Clinically proven to fix diabetes for good."</p>
<br /><br />
<p>He discovered that putting men and women on his <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">diabetes curing pill</a></u></b> led to a permanent and sustainable cure to diabetes.<br /><br /></p>
<p>These men and women were being fully cured of their diabetes in record time. <b>Some in as little as 11 days.</b></p>
<br /><br />
<p>He chose one of his patients to create a case study on. The patient was a 56 year old husband and father of three named Eric Anderson.</p>
<br /><br />
<p>Anderson had an advanced case of diabetes and was on the verge of having both of his legs amputated. After taking Dr. Oz&rsquo;s blood sugar optimization pill, Eric Anderson was fully cured of his diabetes.</p>
<br />
<p>After reading Dr Oz's case study on Eric Anderson, we decided to share the first two weeks of his Blood Balance journey with you.<br /><br />Eric Anderson has been diagnosed with diabetes for 8 years and has been struggling to keep his blood sugar normal ever since then. <br /><br /></p>
<br />
<h2>Here are Eric&rsquo;s results of taking Blood Balance</h2>
<br /><br />
<p><b><u>Day 1:</u></b></p>
<p><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/Day1.png" align="left" style="width: 20%;" /></a><br /><i>&ldquo;I tested my blood sugar right after lunch and like always, it was as high as a speeding ticket! I took the first pill of <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">Blood Balance</a></u></b> and forgot all about it.<br /><br />Maybe 20-30 minutes later I felt odd. I can only describe it by saying my mind felt calm and still. For a moment I forgot I even had diabetes at all.&rdquo;</i></p>
<br /><br /><br />
<p><b><u>Day 5:</u></b></p>
<p><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/Day5.png" align="left" style="width: 20%;" /></a><br /><i>&ldquo;I was shocked. My blood sugar was going down, despite eating the same foods I normally would. Plus, I was actually feeling better and had a constant energy level, rather than feeling like a yoyo! <br /><br />By day 5 I could really tell I was getting better. I even lost 2 pounds when I weighed myself!..&rdquo;</i><br /><br /><br /></p>
<p><b><u>Day 11:</u></b></p>
<p><i>&ldquo;After 11 days of taking <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">Blood Balance</a></u></b> all of my doubts and skepticism absolutely vanished. I was in complete control of my blood sugar levels and I stopped taking those painful insulin injections.. To my amazement, my blood sugar level kept decreasing! <br /><br />At first I thought it was all in my head, but when I went for a doctor&rsquo;s visit he confirmed it wasn&rsquo;t. He said he hadn&rsquo;t seen anything like this in all of his 28 years in medicine! I am so excited; now it&rsquo;s only day 11 and I am really being cured!&rdquo;</i><br /><br /></p>
<p><b><u>Day 14:</u></b></p>
<p><i><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/Day14.png" align="left" style="width: 20%;" /></a>&ldquo;2 weeks in and not only do I no longer need prescription drugs any more but, my blood sugar is always exactly where it&rsquo;s supposed to be! <br /><br />I can honestly say I am cured! I can&rsquo;t believe it! After so many years of suffering from this horrible disease, I am totally free from its grip! <br /><br />I have more energy and, I don&rsquo;t have to take those horrible drugs I hate anymore! The best part is, my family no longer have to worry about my health. I feel great, and I&rsquo;ve even lost 9 pounds!&rdquo;</i><br /><br /></p>
<br /><br />
<h2>What do I think about Blood Balance?</h2>
<br /><br />
<p><i>&ldquo;It is the real deal! I&rsquo;ve tried so many different programs and pills over the past 8 years: Glucocil, Oceans Bounty, Turmeric, Berberine, Diabetes Destroyer, the 11 Day Diabetes fix, you name it, I&rsquo;ve tried it. I thought there was no help or no hope for me&hellip;<br /><br /><i>Even though I was skeptical at first, I am really thankful I gave this amazing pill a try!...</i><br /><br />If you are tired of finger pricking, insulin injections or just feeling plain sick all the time; <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">Blood Balance</a></u></b> is perfect for you!&rdquo;<br /><br />- Eric Anderson</i></p>
<br /><br /><a href="https://btthunder.com/path/out.php" target="blank"><img src="img/banner2.png" style="width: 100%;" /></a><br /><br /><br />
<h2><u>Are you ready to say goodbye to painful and expensive drugs?<br />Here&rsquo;s How To Get Blood Balance Today</u></h2>
<br /><br />
<p>Dr. Oz is currently unable to re-release the diabetes cure due to a court order. <br /><br />Dr. Oz and Mr. Anderson have since joined forces to bring Blood Balance to the general public.<br /><br />Dr. Oz and Mr. Anderson have agreed to let the <b>first 100 people</b> have special discount for a bottle of <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">Blood Balance</a></u></b>.</p>
<br /><br />
<p><b>Why are they letting people have access to this diabetes curing pill for the price of less than a movie ticket?</b><br /><br />Mr. Anderson said, <i>&ldquo;It&rsquo;s because diabetes medication could easily run you into the thousands of dollars and, drugs are just &lsquo;treatments&rsquo; never cures... Not only will people get the cure for diabetes, but they&rsquo;ll get if for a reasonable amount.&rdquo;</i> <br /><br />Currently, there are only <b><a style="color: red;">7 more bottles of </a> <b><u><a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener">Blood Balance</a></u></b></b>  left before the 100 of this promo are all gone. There&rsquo;s an average of 18 people per hour taking advantage of this limited offer, so <b><i>act now before they&rsquo;re all gone.</i></b></p>
<br /><br />
<p><u></u></p>
<h2><u>3 Easy Steps:</u></h2>
<br /><br /><br />
<p><b>Step 1:</b> <br />Click The <b>&ldquo;Yes, I WANT TO BE CURED&rdquo;</b> Button Below And Get Started Today.. <br /><br /><b>Step 2:</b><br /><br /><b>Enter Your Shipping Information On The Next Page And Click The "CLAIM FREE BOTTLE" button</b><br /><br /><b>Step 3:</b><br /><br /><b>Claim Your Limited Time Offer Bottle. Then You&rsquo;re All Set&hellip;</b></p>
<br /><br /><a href="https://btthunder.com/path/out.php" target="blank"><img src="img/banner3.png" style="width: 80%;" /></a><br /><a href="https://btthunder.com/path/out.php" target="blank"><img src="img/yesiwanttobecured_button.png" style="width: 55%;" /></a><br /><br /><a style="color: red;"><b><i><span style="font-size: medium;"> Just 7 bottles left don’t hesitate </span></i></b></a> <br /><br /><br /></div>
<br />
<p style="text-align: center;"></p>
</div>
<div class="sidebar">
<div id="socialmedia"><br /><br /><br /><br /><br /><br /><br /><br /><br /><center>
<h3 class="highlight">Reader Review</h3>
</center><br />
<div class="clr"></div>
<div class="multimedia"><center><center>
<p align="center" class="rightimgcaption"><strong> </strong></p>
<center><strong>Here&rsquo;s What Our Readers Had To Say About Blood Balance...</strong></center><br /><br /><center><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/sidebarimg1.jpg" style="width: 100%;" /></a> <br /><br />Taking <span class="scbold link">Blood Balance</span> has made me very conscious of my diet and exercise and my body weight dropped 35 pounds in the past year and a half. As a result, my energy level is up and I am very pleased. - Joel, Texas</center><br /><br /><center><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/sidebarimg2.jpg" style="width: 100%;" /></a> <br /><br />I have been using Blood Balance for 3 weeks, and I love it. It's working great for me, keeping my blood sugar steady at 95. - Mary, California</center><br /><br /><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/sidebarimg3.jpg" style="width: 100%;" /></a> <br /><br />Since using Blood Balance, I'm supporting healthy blood sugar, and I've lost weight and kept it off. I have more energy, and I feel great!" <br />- <span class="sital">Jean, Illinois</span><br /><br /><br /><center><a href="https://btthunder.com/path/out.php" target="_blank" rel="noopener"><img src="img/sidebarimg4.jpg" style="width: 100%;" /></a></center><br />&ldquo;If there was ever a 'wonder pill' this is it. Not only did Blood Balance get rid of my diabetes, it also helped me shed more than 16lbs. I've been taking the pill for a little over 2 weeks and wow! It&rsquo;s helping me to live a happy, healthy life." - Steve, Arizona</center><br /><br /></center></div>
<p class="rightimgcaption">&nbsp;<a href="https://btthunder.com/path/out.php" target="blank"><img src="img/DiabazoleSideBanner.png" style="width: 100%;" /></a><br /><br /></p>
<center><a href="https://btthunder.com/path/out.php" target="blank" style="
    color: #000;
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    background: #f5a93b;
    padding: 10px;
    width: 92%;
    display: block;
">Click Here To Get Your Bottle</a><br /><br /></center></div>
<div class="news"></div>
<div class="news">
<h3 class="highlight">Exclusive Report</h3>
<div class="clr"></div>
<p class="rightimgcaption"><a href="https://btthunder.com/path/out.php" target="blank"><img src="img/breaking_news1.jpg" style="width: 98%;" /></a></p>
<p class="rightimgcaption">CNN reported that this 'diabetes-killing-pill' is so effective, that the Big Pharma companies are thinking about trying to ban it in the United States. Its all natural and has no side effects, so people are in a frenzy so we decided to post a link for all those people trying to get their hands on <a href="https://btthunder.com/path/out.php" style="color: blue;" target="_blank" rel="noopener"><b>Blood Balance</b></a>... They are ALMOST OUT (apologies if they are all gone)<br /><strong>CNN Breaking News </strong></p>
<p class="rightimgcaption">&nbsp;</p>
<p><br /><strong><br /></strong></p>
</div>
 </div>
<div class="clearfix"></div>
<div class="clr"></div>
<div class="clr"></div>
<br />
<div class="fbcommentscontainer">
<div class="clearfix"></div>
<section id="comments">
<div><form rel="async" method="post" data-ft="{" tn="" :="" action="#" style="margin: 0px; padding: 0px;">
<div style="margin: 0px; width: auto; overflow: visible; padding: 0px; border-radius: 0px 0px 3px 3px; color: #141823; background-color: #f6f7f8;">
<div>
<div style="margin: 0px; padding: 9px 12px; word-wrap: break-word; line-height: 20px; position: relative; border-top-width: 1px; border-top-style: solid; border-top-color: #e1e2e3;">
<div style="zoom: 1;">
<div>
<div style="margin-top: 3px; float: left; background-image: url('images/like.png'); background-repeat: no-repeat; display: inline-block; height: 16px; width: 16px; vertical-align: middle; background-position: -34px -171px;"></div>
<div style="max-height: 20px; overflow: hidden;">
<div style="color: #898f9c; overflow: hidden; white-space: nowrap;"><a ajaxify="/ufi/reaction/profile/dialog/?ft_ent_identifier=10153280097266207&amp;av=558272617" href="https://btthunder.com/path/out.php" rel="dialog" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block;"> <span aria-hidden="[object Object]" style="float: left; overflow: hidden; text-overflow: ellipsis; width: 100px;"><span data-hover="tooltip" data-tooltip-uri="/ufi/reaction/tooltip/?ft_ent_identifier=10153280097266207&amp;av=558272617"><br />16</span></span><span style="float: left; margin-left: -100px; min-width: 100px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12px;">&nbsp;&nbsp; Felix Alvin, Joseph Chromwell and 1.3K others</span></span></a></div>
</div>
</div>
</div>
</div>
<h6 style="font-size: 12px; margin: 0px; padding: 0px; clip: rect(1px 1px 1px 1px); height: 1px; overflow: hidden; position: absolute; width: 1px;">Comments</h6>
<div>
<div data-ft="{" tn="" :="" q="" style="margin: 0px 12px; padding: 9px 0px 7px; word-wrap: break-word; position: relative; border-top-width: 1px; border-top-style: solid; border-top-color: #e1e2e3;">
<div style="zoom: 1;">
<div style="float: right;"><span style="color: #9197a3;"></span></div>
<div><a href="https://btthunder.com/path/out.php" role="button" style="font-size: 12px; color: #3b5998; cursor: pointer; text-decoration: none; display: block; font-family: arial, sans-serif;">View 239 more comments</a></div>
</div>
</div>
<div role="article" aria-label="Comment" data-ft="{" tn="" :="" r2="" style="margin: 0px 12px; padding: 0px 0px 4px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="0"> <img alt="Merly Smith" src="img/2Patricia.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Merly Smith</a> &nbsp;<br />I stand by this pill. I tried Blood Balance about a month ago and I can't say enough about it. This helped me gain<br />the life back that i thought i had lost forever. It completely brought back joy in my life. (I have been waiting for something<br />like this for a long time). I highly recommend this to ANYONE that's looking for a diabetes destroying pill that actually <br />WORKS!
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a  href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="font-family: arial, helvetica, sans-serif; color: rgb(59, 89, 152); cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Like</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Reply</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">7 hrs</a></div>
<a data-hover="tooltip" href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Ace Trine" src="img/4Corey.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Ace Trine</a> <br />All my friends with diabetes have used these and say it's nothing short of amazing. Apart from regaining their health, <br />they are much better off financially as well!
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Elizabeth Algreen" src="img/11Michael.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;"> Stephen Johnson </a> <br />My wife and I both needed to get our health back &amp; I really want to increase my productivity at work because I need my<br />much deserved promotion! And my wife needs more energy to look after our two beautiful children. Already ordered it<br />and we are both going to try this out, thanks. The Higgins family
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Dorothy Platt" src="img/10Dorothy.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Dorothy Platt</a> <br />There is a big stir going on these days about Blood Balance and my guess is it's not going to stop. I am seeing the <br />
Blood Balance all over.. they were giving out discounts at the mall today and the stand sure did have a crowd. <br />
Thanks to the special offer you posted I saved over $112. Thanks for the links Doc!<br />
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div  style="margin: 0px 12px; padding: 0px 0px 4px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="0"> <img alt="Michael Smith" src="img/14David.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Michael Smith</a> &nbsp;<br />How well does this stuff work for guys? I wouldn't mind being diabetes free! My mate has these and says they worked for him<br />but want to know what others think? Let me know please
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a  href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="font-family: arial, helvetica, sans-serif; color: rgb(59, 89, 152); cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Like</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Reply</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">7 hrs</a></div>
<a data-hover="tooltip" href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment"  style="margin: 0px 12px; padding: 0px 0px 4px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="0"> <img alt="Margaret Wright" src="img/9Margaret.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Margaret Wright</a> &nbsp;<br />Hey, Michael, I take Blood Balance everyday. love it. Literally changed my life. I bought 3 months supply at once to make sure i don't run out. i think you get a deal if you order <br />a 3 month supply at the same time too
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a  href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="font-family: arial, helvetica, sans-serif; color: rgb(59, 89, 152); cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Like</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Reply</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">7 hrs</a></div>
<a data-hover="tooltip" href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment"  style="margin: 0px 12px; padding: 0px 0px 4px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="0"> <img alt="Margaret Wright" src="img/14David.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Michael Smith</a> &nbsp;<br />Thanks! I bought a 3 months supply as well!
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="font-family: arial, helvetica, sans-serif; color: rgb(59, 89, 152); cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Like</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, sans-serif;">Reply</a> <span style="font-family: arial, helvetica, sans-serif; color: #3b5998;" aria-hidden="true">&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">7 hrs</a></div>
<a data-hover="tooltip" href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Helen Avery" src="img/15Helen.jpeg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Helen Avery</a> <br />All my friends with diabetes have used these and say it's nothing short of amazing. Apart from regaining their health, <br />they are much better off financially as well!
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Elizabeth Algreen" src="img/5Elizabeth.jpg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;"> Elizabeth Algreen </a> <br />A friend of mine tried Blood Balance and recommended it to me 3 weeks ago. I ordered the product and <br />received in 2 days. The results have been incredible and I can't wait to see<br />what weeks 3 and 4 bring
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
 
<div role="article" aria-label="Comment" style="margin: 0px 12px; padding: 4px 0px; word-wrap: break-word; position: relative;">
<div style="zoom: 1;">
<div style="float: left;"><a href="https://btthunder.com/path/out.php" aria-hidden="true" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; display: block; margin: 0px; position: relative;" tabindex="-1"> <img alt="Larry Platt" src="img/7Larry.jpeg" style="border: 0px; height: 32px; width: 32px; display: block;" /> </a></div>
<div>
<div style="overflow: hidden; zoom: 1; margin: 0px; padding-left: 8px;">
<div style="float: right;"><button type="button" title="Remove" style="font-family: arial, sans-serif; font-size: 12px; margin: 0px; height: 12px; width: 12px; border: 0px none; cursor: pointer; overflow: hidden; padding: 0px; vertical-align: middle; display: block; white-space: nowrap; visibility: hidden; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;" tabindex="-1"></button></div>
<div>
<div style="padding-right: 12px; position: relative;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; font-weight: bold;">Larry Platt</a> <br />This basically gives man super powers to overcome this debilitating disease! Should this really be legal?! <br />
<div style="border-left-width: 2px; border-left-style: solid; border-left-color: #dcdee3; margin-top: 2px; padding-left: 8px;"></div>
</div>
<div style="clear: both; padding-top: 2px; font-size: 12px; color: #9197a3;"><a href="https://btthunder.com/path/out.php" role="button" title="Like this comment" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica, sans-serif;">Like</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" role="button" style="color: #3b5998; cursor: pointer; text-decoration: none; font-family: arial, helvetica,  sans-serif;">Reply</a> <span>&nbsp;&middot;&nbsp;</span> <a href="https://btthunder.com/path/out.php" style="font-family: Arial, Helvetica, sans-serif; color: #9197a3; cursor: pointer; text-decoration: none;">2 hrs</a></div>
<a href="https://btthunder.com/path/out.php" style="font-family: arial, helvetica, sans-serif; color: #3b5998; cursor: pointer; text-decoration: none; height: 12px; width: 12px; border: 0px none; overflow: hidden; padding: 0px; vertical-align: middle; font-size: 0px !important; display: block; white-space: nowrap; opacity: 0; position: absolute; right: 0px; top: 0px; z-index: 1; background-color: transparent; background-size: 500px 488px; background-position: -432px -446px; background-repeat: no-repeat;"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-ft="{" tn="" :="" style="margin: 0px 12px; padding: 2px 0px 8px; word-wrap: break-word; position: relative; border-radius: 0px 0px 2px 2px;">
<div style="position: relative; zoom: 1;">
<div style="float: left;">
<div style="margin: 0px; position: relative;"><img alt="log-in" src="img/photo.png" style="border: 0px; height: 32px; width: 32px; display: block;" /></div>
</div>
<div>
<div style="overflow: hidden; margin: 0px; padding-left: 8px;">
<div style="position: relative;">
<div style="position: relative;">
<div><input name="add_comment_text" style="font-family: arial, sans-serif; font-size: 12px; left: -99999px; opacity: 0; position: absolute;" type="text" tabindex="-1" />
<div style="border: 1px solid #dcdee3; box-sizing: border-box; cursor: text; font-family: arial, sans-serif; font-size: 12px; padding: 0px 3px 0px 5px; height: auto; line-height: 16px; /*min-height: 32px; */ background: #ffffff;">
<div style="padding-right: 57px;" tabindex="-2">
<div style="height: 32px; text-align: initial; position: relative;">
<div style="color: #9197a3; position: absolute; z-index: 0; padding-top: 7px; padding-left: 5px;">
<div>Write a comment...</div>
</div>
<div style="height: inherit; text-align: initial; border-left-width: 0.1px; border-left-style: solid; border-left-color: transparent; position: relative; z-index: 1; background-color: rgba(255, 255, 255, 0);"></div>
</div>
</div>
</div>
</div>
<div style="bottom: 0px; position: absolute; right: 0px; zoom: 1;">
<div data-hover="tooltip" style="position: relative; cursor: pointer; float: left; overflow: hidden;"><span style="display: block; height: 12px; margin: 10px 6px; width: 15px; background-size: 500px 488px; background-position: 0px -446px; background-repeat: no-repeat;"><input type="file" accept="image/*" aria-label="Attach a Photo" name="file" title="Attach a Photo" style="font-family: arial, sans-serif; font-size: 1000px !important; bottom: 0px; cursor: inherit; height: 300px; margin: 0px; opacity: 0; padding: 0px; position: absolute; right: 0px;" /></span></div>
<div style="height: 14px; margin: 9px 10px; width: 14px; background-size: 500px 488px; background-position: -6px -424px; background-repeat: no-repeat;" tabindex="0"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</form></div>
</section>
</div>
<div class="clear"></div>
</div>
<center><a href="https://btthunder.com/path/out.php"><u><b>No, thanks. Give me more information about Blood Balance before I decide to claim the offer.</b></u></a></center></div>
<p><em><em> </em></em></p>
<div class="clearfix"></div>
<div id="footer">
<div class="gridContainer">
<div class="copyright"></div>
</div>
</div>
<p><em><em><em></em></em></em></p>
<div id="light" class="CS_pop_div">
<div class="popcont"></div>
</div>
<br />
    <script>
		window.history.pushState({page: 1}, '', '');
		window.onpopstate = function(event) {
		    if(event){
		        window.location.href = 'https://btthunder.com/path/lp.php?trvid=10104&trvx=d853704b';
		    }
		}
	</script>
</body><!-- This landing page has been Generated using purelander.com -->
</html>