#headline-callout .callout .social-banner li, body.home * {
    box-sizing: border-box;
}

body.home * {
    box-sizing: border-box;
}

.crrct{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    background: 0px 0px;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}

#menu {
    font-family: arial, sans-serif;
}

#top.fn {
    margin: 56px 0px 0px;
    padding: 16px 0px 10px;
    border-bottom: 4px solid rgb(187, 0, 0);
    position: relative;
    top: -56px;
    background: rgb(24, 58, 82);
}

#top.fn > div {
    max-width: 972px;
    margin: 0px auto;
}

#account > a:hover, a {
    text-decoration: none;
}

a {
    color: rgb(24, 58, 82);
}

#account > div > div > div li a, #user-options p, a {
    transition: color 0.2s linear;
}

#top.fn .logo, #top.fn .search a, #top.fn .social li a, #top.fn .trending li, .advert .ad-txt {
    background: url("hdr-sprite.png") no-repeat;
}

#account.logged-in > div, #top.fn .logo {
    display: block;
}

#top.fn .logo {
    width: 192px;
    height: 32px;
    margin: 0px 26px 0px 0px;
    float: left;
    text-indent: -9999px;
}

#headline-callout .callout a:hover, a:hover {
    text-decoration: underline;
}

.header h3, .logo, .wrapper > ul li {
    display: inline-block;
}

#top.fn .int {
    position: relative;
    float: right;
}

#top.fn .search {
    display: inline-block;
    position: relative;
    right: 0px;
    vertical-align: top;
}

abbr, fieldset, iframe, img {
    border: 0px;
}

#top.fn .search fieldset {
    font-size: 0px;
}

#top.fn .search a {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;
    right: 114px;
    text-indent: -9999px;
    vertical-align: top;
    background-color: rgb(9, 37, 57);
    background-position: -95px -65px;
}

input, label, select, textarea {
    display: inline-block;
    vertical-align: middle;
}

input[type="text"], textarea {
    padding: 3px;
    border: 1px solid rgb(225, 225, 225);
}

input[type="submit"], input[type="text"] {
    -webkit-appearance: none !important;
    border-radius: 0px !important;
}

#account > a, #top.fn .int .search input[type="text"] {
    transition: all 0.2s linear;
    border: 0px;
}

#top.fn .search input[type="text"] {
    width: 0px;
    height: 40px;
    padding: 0px 16px;
    opacity: 0;
    color: rgb(34, 34, 34);
    font-size: 16px;
}

#top.fn .search input[type="text"]:focus {
    outline: 0px;
}

#top.fn .social {
    width: 124px;
    margin: 0px 0px 0px 26px;
    position: absolute;
    top: 0px;
    right: 0px;
}

ol, ul {
    font-size: 0px;
    list-style: none;
}

li {
    font-size: 12px;
}

#top.fn .social li {
    margin: 0px 0px 0px 2px;
    display: inline-block;
    vertical-align: top;
}

#menu li:first-child, #top.fn .social li:first-child {
    margin: 0px;
}

#top.fn .social li a {
    width: 40px;
    height: 40px;
    display: block;
    text-indent: -9999px;
}

#top.fn .social li.fbk a {
    background-color: rgb(59, 89, 152);
    background-position: -126px -67px;
}

#top.fn .social li.twt a {
    background-color: rgb(64, 153, 255);
    background-position: -95px -100px;
}

#top.fn .social li.gplus a {
    background-color: rgb(211, 72, 54);
    background-position: -129px -101px;
}

#menu {
    padding: 10px 0px 0px;
    clear: both;
}

#menu li {
    margin: 0px 0px 0px 6px;
    padding: 8px 0px;
    display: inline-block;
    vertical-align: top;
}

#menu li a {
    padding: 8px 10px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 13px;
}

#menu li a:hover, #menu li.active a {
    text-decoration: none;
    background: rgb(66, 94, 113);
}

#headline-callout .callout .social-banner li, body.home * {
    box-sizing: border-box;
}

body.home * {
    box-sizing: border-box;
}

address, article, aside, audio, blockquote, body, br, canvas, caption, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, iframe, li, mark, menu, nav, ol, p, section, summary, table, td, th, time, ul, video {
    margin: 0px;
    padding: 0px;
    /*font-size: 100%;*/
    background: 0px 0px;
}

article, aside, details, figcaption, figure, footer, header,  menu, nav, section {
    display: block;
}

#network {
    height: 32px;
    background: rgb(51, 51, 51);
}

#network > div {
    height: 100%;
    margin: 0px auto;
    position: relative;
}

#doc, #network > div {
    max-width: 972px;
}

ol, ul {
    font-size: 0px;
    list-style: none;
}

#network ul {
    height: 100%;
    display: inline-block;
    float: left;
    font-size: 0px;
}

li {
    font-size: 12px;
}

#network li {
    height: 100%;
    display: inline-block;
}

#network li.active:hover {
    transition: none;
}

#account > a, #network li a {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#account > a:hover, a {
    text-decoration: none;
}

a {
    color: rgb(24, 58, 82);
}

#network li a, #user-options .login, #user-options .logout, #user-options a.login:first-child, #user-options a.logout:first-child {
    transition: background-color 0.2s linear;
}

#account > div > div > div li a, #user-options p, a {
    transition: color 0.2s linear;
}

#network li a {
    height: 100%;
    padding: 0px 10px;
    display: block;
}

#network li a:hover, #network li.active a {
    background: rgb(34, 34, 34);
}

#headline-callout .callout a:hover, a:hover {
    text-decoration: underline;
}

#network li a > span, #network li a > span span {
    background: url("global.sprite.rs-1.png") no-repeat;
}

#network li a > span {
    width: 63px;
    height: 10px;
    display: block;
    position: relative;
    top: 13px;
    text-indent: -9999px;
    background-position: 0px 0px;
}

#network li.fn a > span {
    width: 62.5px;
    top: 12px;
}

#network li a > span span, #top .drawer > span > span {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

#network li a > span span {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#network li a:hover > span span {
    opacity: 1;
}

#network li.fn a > span span {
    background-position: -63px 0px;
}

#network li.fb a > span {
    width: 90px;
    background-position: 0px -10px;
}

#network li.fb a > span span {
    background-position: -90px -10px;
}

#network li.lat a > span {
    width: 92px;
    height: 14px;
    top: 10px;
    background-position: 0px -20px;
}

#network li.lat a > span span {
    background-position: -93px -20px;
}

#network li.fn-go a > span {
    width: 84px;
    background-position: -233px 0px;
}

#network li.fn-go a > span span {
    background-position: -233px -10px;
}

#network li.fnr a > span {
    width: 101px;
    height: 13px;
    top: 11px;
    background-position: 0px -34px;
}

#network li.fnr a > span span {
    background-position: -101px -34px;
}

#network li.nat a > span {
    width: 73px;
    height: 9px;
    background-position: 0px -47px;
}

#network li.nat a > span span {
    background-position: -74px -47px;
}

#network li.fni a > span {
    width: 107px;
    height: 9px;
    background-position: 1px -57px;
}

#network li.fni a > span span {
    background-position: -105.5px -57px;
}

#account {
    position: absolute;
    right: 0px;
    float: right;
}

#account {
    display: none;
}

#account > a, #top.fn .int .search input[type="text"] {
    transition: all 0.2s linear;
    border: 0px;
}

#account > a {
    height: 32px;
    padding: 0px 12px;
    display: block;
    color: rgb(102, 102, 102);
    line-height: 3;
    text-transform: uppercase;
    font-size: 12px;
}

#account > a:hover {
    color: rgb(147, 147, 147);
    background: rgb(34, 34, 34);
}