/* ::::: http://www.com--i.link/letterman_files/styles.css ::::: */


* { margin: 0px; padding: 0px; }
a, img { border: medium none; }
.clr { clear: both; }
a { text-decoration: none; color: rgb(173, 32, 142); }
body { font-family: sans-serif; color: rgb(37, 37, 37); }
p { font-family: Verdana,Geneva,sans-serif; font-size: 14px; line-height: 23px; }
h1 { color: rgb(51, 51, 51); }
h4 { color: rgb(102, 102, 102); }
hr { display: block; height: 1px; border-width: 1px 0px 0px; border-style: dotted none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px; padding: 0px; }
.headerInside { margin: 0px auto; }
.headerInside a { color: rgb(173, 32, 142) ! important; font-size: 14px; font-weight: 600 ! important; }
.headerInside a:hover { text-decoration: underline; }
.pageheader { text-align: center; font-family: "Georgia","Book Antiqua",Palatino,serif; font-size: 18px; margin-top: 10px; margin-bottom: 15px; font-style: italic; }
.celebcaption { margin: auto; font-weight: bold; text-align: center; line-height: 24px; }
.subjectheader { font-size: 26px ! important; margin-top: 1em; margin-bottom: 1em; text-align: center; }
.pullleft { float: left; }
.news p { font-size: 95%; line-height: 140% ! important; }
.highlight { float: left; text-transform: uppercase; color: rgb(102, 102, 102); width: 98%; margin-bottom: 4%; padding: 1%; border-bottom: 2px solid rgb(235, 41, 105); }
.rightimgcaption { width: 98%; font-size: 14px; line-height: 23px; font-style: italic; text-align: left; padding: 2% 1%; }
.inner { border-bottom: 1px solid rgb(205, 205, 205); border-top: 1px solid rgb(205, 205, 205); padding: 8px 0px; }
#fullWidth { width: 960px; margin-left: auto; margin-right: auto; }
#footer { width: 100%; background-color: rgb(0, 0, 0); text-align: center; margin-top: 50px; }
.copyright { padding-top: 15px; padding-bottom: 15px; margin-left: auto; margin-right: auto; text-align: center; font-size: 11px; color: rgb(102, 102, 102); width: 100%; background-color: rgb(0, 0, 0); }
.day-text h2 { font-size: 100%; color: rgb(173, 32, 142); padding-bottom: 5px; }
ul, ol { padding: 0px 0px 0px 10px; }
p a { color: rgb(173, 32, 142); text-decoration: none; }
ul li { font-size: 14px; margin: 3px 0px 0px; }
/* ::::: http://www.com--i.link/letterman_files/boilerplate.css ::::: */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
html { font-size: 100%; overflow-y: scroll; }
body { margin: 0px; font-size: 13px; background: rgb(255, 255, 255) url('body_bg.jpg') repeat-x scroll left top; }
body, button, input, select, textarea { font-family: sans-serif; color: rgb(34, 34, 34); }
a { color: rgb(173, 32, 142); }
a:visited { color: rgb(173, 32, 142); }
a:hover { color: rgb(173, 32, 142); }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0px none; }
b, strong { font-weight: bold; }
hr { display: block; height: 1px; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 1em 0px; padding: 0px; }
q::before, q::after { content: none; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
ul, ol { margin: 1em 0px; padding: 0px 0px 0px 10px; }
img { border: 0px none; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
form { margin: 0px; }
label { cursor: pointer; }
button, input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: rgb(240, 221, 221); }
:-moz-placeholder { color: rgb(51, 51, 51); }
*::-moz-placeholder { color: rgb(51, 51, 51); }
.clearfix::before, .clearfix::after { content: ""; display: table; }
.clearfix::after { clear: both; }
.clearfix {  }
#banner, form, #content, img { transition: all 1s ease 0s; }
/* ::::: http://www.com--i.link/letterman_files/content.css ::::: */

html { margin: 0px; min-height: 100%; }
body { margin: 0px; padding: 0px; min-height: 100%; }
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0px; height: 0px; }
a:link, a:visited, a:active, a:focus, a:hover { outline: 0px none; }
h1, h2, h3, h4 { font-family: Arial,Helvetica,sans-serif; }
em, u { color: rgb(51, 51, 51); }
.gridContainer { margin: 0px auto; }
.gridContainer { background-color: rgb(255, 255, 255); height: 100%; margin: 0px auto; padding: 0px; }
@media only screen and (min-width: 980px) {
	.gridContainer { width: 100%; max-width: 980px; padding: 0px; margin: auto; }
	#header { width: 100%; margin: 0px auto; }
	h3 { font-size: 20px; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 65%; margin: 2% 0px 0px; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.sidebar { float: left; width: 28%; margin: 2% 0px 0px 6%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 100%; border: 1px solid rgb(204, 204, 204); margin-top: 15px; background-repeat: no-repeat; height: 280px; padding-top: 2%; font-size: 16px; line-height: 25px; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 33%; }
	.offer-bar { width: 98%; float: left; padding: 0.5% 1%; margin: 1% 0px; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); font-size: 15px; }
	.full-hder { float: left; width: 100%; display: block; }
	.hder-small { float: left; width: 100%; display: none; }
}
@media only screen and (min-width: 820px) and (max-width: 980px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; }
	h3 { font-size: 24px; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 65%; margin: 2% 0px 0px; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 96%; margin: 2%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.sidebar { float: left; width: 28%; margin: 2% 0px 0px 6%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 98%; border: 1px solid rgb(204, 204, 204); background-repeat: no-repeat; height: 280px; margin: 1%; padding-top: 2%; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 33%; }
	.offer-bar { width: 96%; float: left; padding: 0.5% 1%; margin: 1%; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); }
	.full-hder { float: left; width: 100%; display: block; }
	.hder-small { float: left; width: 100%; display: none; }
}
@media only screen and (min-width: 640px) and (max-width: 820px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; }
	h3 { font-size: 24px; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 65%; margin: 2% 0px 0px; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; padding: 0%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.sidebar { float: left; width: 28%; margin: 2% 0px 0px 6%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 98%; margin: 15px 1% 1%; border: 1px solid rgb(204, 204, 204); background-repeat: no-repeat; padding-top: 2%; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 33%; }
	.offer-bar { width: 96%; float: left; padding: 0.5% 1%; margin: 1%; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); }
	.full-hder { float: left; width: 100%; display: block; }
	.hder-small { float: left; width: 100%; display: none; }
}
@media only screen and (min-width: 540px) and (max-width: 640px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; background: #fff none repeat scroll 0% 0%; }
	h3 { font-size: 24px; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 65%; margin: 2% 0px 0px; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; padding: 0%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.celebcaption { width: 80%; margin: auto; font-weight: bold; text-align: center; font-size: 12px; line-height: 20px; }
	.sidebar { float: left; width: 28%; margin: 2% 0px 0px 6%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 98%; margin: 15px 1% 1%; border: 1px solid rgb(204, 204, 204); background-repeat: no-repeat; padding-top: 2%; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 33%; }
	.offer-bar { width: 96%; float: left; padding: 0.5% 1%; margin: 1%; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); }
	.full-hder { float: left; width: 100%; display: block; }
	.hder-small { float: left; width: 100%; display: none; }
}
@media only screen and (min-width: 481px) and (max-width: 540px) {
	.gridContainer { width: 100%; padding: 0px; margin: auto; }
	#header { width: 100%; margin: 0px auto; border-bottom: 2px solid rgb(221, 221, 221); display: table; background: #fff none repeat scroll 0% 0%; }
	h3 { font-size: 24px; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 64%; margin: 2% 0px 0px 1%; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; padding: 0%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.celebcaption { width: 90%; margin: auto; font-weight: bold; text-align: center; font-size: 12px; line-height: 20px; }
	.sidebar { float: left; width: 28%; margin: 2% 0px 0px 6%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.highlight { font-size: 18px; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 98%; margin: 15px 1% 1%; border: 1px solid rgb(204, 204, 204); background-repeat: no-repeat; padding-top: 2%; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 33%; }
	.offer-bar { width: 96%; float: left; padding: 0.5% 1%; margin: 1%; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); }
	.full-hder { float: left; width: 100%; display: block; }
	.hder-small { float: left; width: 100%; display: none; }
}
@media only screen and (max-width: 480px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; border-bottom: 2px solid rgb(221, 221, 221); display: table; background: #fff none repeat scroll 0% 0%; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 98%; margin: 2% 0px 0px 1%; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; padding: 0%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.celebcaption { width: 80%; margin: auto; font-weight: bold; text-align: center; line-height: 24px; }
	.sidebar { float: left; width: 98%; margin: 2% 0px 0px 1%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 96%; border: 1px solid rgb(204, 204, 204); margin-top: 15px; background-repeat: no-repeat; padding: 2%; text-align: center; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 7%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 53%; }
	.full-hder { float: left; width: 100%; display: none; }
	.hder-small { float: left; width: 100%; display: block; margin: 0; }
}
@media only screen and (max-width: 360px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; border-bottom: 2px solid rgb(221, 221, 221); display: table; background: #fff none repeat scroll 0% 0%; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 98%; margin: 2% 0px 0px 1%; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; padding: 0%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.celebcaption { width: 80%; margin: auto; font-weight: bold; text-align: center; line-height: 24px; }
	.sidebar { float: left; width: 98%; margin: 2% 0px 0px 1%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 96%; border: 1px solid rgb(204, 204, 204); margin-top: 15px; background-repeat: no-repeat; padding: 2%; text-align: center; }
	.step h2 { color: rgb(51, 51, 51); font-size: 20px; padding: 0px; line-height: 20px; margin-top: 7%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 53%; }
	.full-hder { float: left; width: 100%; display: none; }
	.hder-small { float: left; width: 100%; display: block; margin: 0; }
}
@media only screen and (max-width: 320px) {
	.gridContainer { width: 98%; padding: 0px; margin: 0px 1%; }
	#header { width: 100%; margin: 0px auto; border-bottom: 2px solid rgb(221, 221, 221); display: table; background: #fff none repeat scroll 0% 0%; }
	.headerInside { width: 100%; }
	.leftColumn { float: left; width: 98%; margin: 2% 0px 0px 1%; padding: 0px; }
	.featured-in, .big-img { width: 100%; margin: 0px; padding: 0px; }
	.day { float: left; background: rgb(204, 204, 204) none repeat scroll 0% 0%; width: 100%; }
	.day img { float: left; width: 25%; margin: 1%; }
	.day h2 { float: left; color: rgb(51, 51, 51); width: 100%; font-size: 20px; text-transform: uppercase; margin: 1% 0px 2%; }
	.celebcaption { width: 90%; margin: auto; font-weight: bold; text-align: center; font-size: 14px; line-height: 24px; }
	.sidebar { float: left; width: 98%; margin: 2% 0px 0px 1%; }
	#socialmedia { float: left; margin: 3% 0px; width: 100%; }
	.news { margin-top: 4%; }
	#fullWidth { float: left; width: 100%; margin-left: auto; margin-right: auto; }
	.step { float: left; width: 94%; border: 1px solid rgb(204, 204, 204); margin-top: 15px; background-repeat: no-repeat; padding: 2%; }
	.step h2 { color: rgb(51, 51, 51); font-size: 18px; padding: 0px; line-height: 20px; margin-top: 3%; }
	.step h2 a { color: rgb(173, 32, 142); }
	.step-btn { width: 93%; }
	.offer-bar { width: 96%; float: left; padding: 0.5% 1%; margin: 1% 0px; background: rgb(239, 255, 247) none repeat scroll 0% 0%; border: 1px dotted rgb(0, 0, 0); font-size: 14px; }
	.full-hder { float: left; width: 100%; display: none; }
	.hder-small { float: left; width: 100%; display: block; margin: 0; }
}
/* ::::: http://www.com--i.link/letterman_files/ui.css ::::: */

.fbcommentscontainer { margin-top: 50px; }
.fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) th, .fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) td { padding-bottom: 0px; }
.fuzzies ul li::before { content: "Â» "; }
.commentlist { list-style: outside none none; }
.commentlist li { margin: 0px 0px 7px; padding-top: 7px; overflow: hidden; clear: both; border-top: 1px dashed rgba(159, 159, 159, 0.2); }
.commentlist .comment-text { overflow: hidden; position: relative; font-size: 13px; }
.comment-date { display: block; position: absolute; top: 0px; right: 0px; font: 300 0.8em/105% "Open Sans",Helvetica,sans-serif; color: rgb(136, 136, 136); }
.commentlist img { float: left; margin: 0px 10px 10px 0px; }
.commentlist cite { font-size: 1.1em; color: rgb(0, 112, 204); font-family: "Open Sans",sans-serif; font-weight: 400; }
.comment-date { display: block; font: 0.7em/105% "Open Sans",Helvetica,sans-serif; position: static; text-align: right; }
.divisionBar { width: auto; display: block; height: 9px; background-color: rgb(0, 0, 0); margin: 0px -13px 55px; }
.commentlabel { font-size: 0.9em; color: rgb(0, 112, 204); font-weight: 700; }
.dataInput { width: 350px; min-width: 140px; max-width: 40%; margin: 0px 10px; background: transparent none repeat scroll 0px 0px; padding: 3px 5px; border: 1px solid rgb(115, 115, 115); color: rgb(64, 64, 64); }
.commentBox { height: 110px; width: 99%; background: transparent none repeat scroll 0px 0px; padding: 3px 5px; resize: vertical; font-family: "Open Sans",sans-serif; font-size: 0.8em; color: rgb(64, 64, 64); }
.btn { width: 120px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-transform: uppercase; text-align: center; float: right; clear: both; margin-bottom: 25px; margin-right: 10px; margin-top: 10px; padding: 4px 8px; font-family: "Open Sans",sans-serif; font-size: 1.3em; text-shadow: none; cursor: pointer; box-shadow: 2px 2px 0px rgb(247, 247, 247); }
.SectionTitle { display: block; width: auto; border-bottom: 2px solid rgb(95, 95, 95); font-size: 1.3em; font-family: "Open Sans",Helvetica,sans-serif; font-weight: 600; text-transform: uppercase; letter-spacing: 8px; text-shadow: none; color: red; text-align: left; padding: 0px 0px 6px; }
#comments { float: left; width: 96%; margin: 1% 2%; }
#comments ul { margin: 2% 0px 0px; padding: 0px; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds { font: 100% Arial,Helvetica; text-transform: none; vertical-align: baseline; border: 2px solid rgb(255, 255, 255) ! important; color: rgb(255, 255, 255) ! important; display: block ! important; height: auto ! important; margin: 0px ! important; opacity: 0.9 ! important; padding: 7px 10px ! important; position: fixed ! important; visibility: visible ! important; width: auto ! important; z-index: 2147483647 ! important; border-radius: 5px ! important; box-shadow: 0px 0px 20px rgb(0, 0, 0) ! important; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds br { display: block ! important; padding: 0px; margin: 0px; font: 100% Arial,Helvetica; text-transform: none; vertical-align: baseline; color: rgb(255, 255, 255); position: static; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds span { background: transparent none repeat scroll 0% 0% ! important; padding: 0px; margin: 0px; font: 100% Arial,Helvetica; text-transform: none; vertical-align: baseline; color: rgb(255, 255, 255); position: static; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds div { vertical-align: baseline; color: rgb(255, 255, 255); position: static; border: 0px none ! important; margin: 0px ! important; padding: 0px ! important; width: auto ! important; letter-spacing: normal ! important; font: 13px Arial,Helvetica ! important; text-align: left ! important; text-shadow: none ! important; text-transform: none ! important; word-spacing: normal ! important; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds a { padding: 0px; margin: 0px; font-family: Arial,Helvetica; font-style: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; text-transform: none; font-size: 100%; vertical-align: baseline; line-height: normal; position: static; font-weight: normal ! important; background: transparent none repeat scroll 0% 0% ! important; text-decoration: underline ! important; color: rgb(255, 255, 255) ! important; }
a#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds-gear { padding: 0px; margin: 0px; font-family: Arial,Helvetica; font-style: normal; font-weight: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; text-transform: none; vertical-align: baseline; color: rgb(255, 255, 255); position: absolute ! important; display: none ! important; font-size: 20px ! important; width: 20px ! important; height: 20px ! important; line-height: 20px ! important; text-align: center ! important; background-color: rgba(255, 255, 255, 0.8) ! important; background-image: url('index.html') ! important; background-size: 16px 16px ! important; background-position: center center ! important; background-repeat: no-repeat ! important; text-decoration: none ! important; }
a#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds-gear:hover { animation-name: popxvnkljriultvyvcgeqzwoypftfnfjsnikotqyds ! important; animation-duration: 0.3s ! important; }
#xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds:hover #xvnkljriultvyvcgeqzwoypftfnfjsnikotqyds-gear { text-decoration: none ! important; display: inline-block ! important; }

/* Localized */